<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie seu evento</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="page">
        <header>
            <h1>FeedBack dos Clientes</h1> <br>
            <p>Deixe sua avaliação abaixo</p> <br>
        </header>
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 estrelas">★</label>
            <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 estrelas">★</label>
            <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 estrelas">★</label>
            <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 estrelas">★</label>
            <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 estrela">★</label>
        </div>
        <form>
            <fieldset>
                <div class="input-wrapper">
                    <input type="text" id="event-title">
                </div>
                    
                <div>
                    <a href="#" class="button-link" id="Enviar">Enviar</a>
                    <input type="submit" id="Cancelar" value="Cancelar">
                </div>
            </fieldset>
        </form>
    </div>
</body>
        <script src="script.js"></script>
            <script>
                
            </script>
</html>


