<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Avaliações</title>
  <link rel="stylesheet" href="stylelista.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>

  <div class="review-container">
    <div class="review-header">
      <h2>- FEEDBACK DOS CLIENTES -</h2>
    </div>
    <div class="review-content">
      <button class="arrow" id="arrow--left">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><line x1="216" y1="128" x2="40" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><polyline points="112 56 40 128 112 200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline></svg>
      </button>
      <div class="reviews">
      </div>
     
      <button class="arrow" id="arrow--right">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline></svg>
      </button>
      <div id="reviewPrompt" class="hidden">
        <p>Acabaram as avaliações!</p>
        <button><a href="index.html">Cadastro de avaliação</a></button>
        
      </div>
    </div>
    
  </div>
  
</body>
<script defer src="scriptlista.js"></script>

</html>