*,
*::after,
*::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: white;
  color: red;
  align-items: center;
  
}

.review-container {
  background-color: white;
  border-radius: .5rem;
  position: relative;
  text-align: center;
  width: 500%;
  max-width: 900px;
}

.review-container::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: .5rem;
  background: var(--gradient);
  z-index: -1;
  transform: translate(4.5%, 5.5%) scale(.94);
  filter: blur(10px);
  opacity: .4;
}

.review-header {
  display: grid;
  gap: 2rem;
  margin-bottom: 5rem;
  padding: 2rem 2rem 0;
}

.review-header h2 {
  position: relative;
  font-size: clamp(1.3rem, 0.34545462rem + 4.363636vw, 2.8rem);
  z-index: 0;
  margin: auto;
}

.review-header h2::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: translateY(200%) scale(1.05);
  height: 50%;
  filter: blur(1px);
}

.review-header p {
  color: red;
}

.review-content {
  position: relative;
  width: 100%;
  padding: .7rem 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  padding: 0rem;
  color: var(--text2);
  z-index: 1;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.arrow:is(:hover, :focus) {
  color: red;
}

.arrow svg {
  pointer-events: none;  
}

#arrow--right {
  right: 1%;
}

#arrow--right:is(:hover, :focus) {
  transform: translate(10%, -50%);
}

#arrow--right::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--gradient);
  z-index: -1;
  transform: translate(20%, -2%) scale(.6);
  inline-size: min(50px, 100%);
  block-size: min(50px, 100%);
  filter: blur(1px);
  transition: all 250ms ease-in-out;
}

#arrow--right:hover::before,
#arrow--right:focus::before {
  transform: translate(4%, -2%) scale(.8);
}

#arrow--left {
  left: 1%;
}

#arrow--left:is(:hover, :focus) {
  transform: translate(-10%, -50%);
}

#arrow--left::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--gradient);
  z-index: -1;
  transform: translate(-20%, -2%) scale(.6);
  inline-size: min(50px, 100%);
  block-size: min(50px, 100%);
  filter: blur(1px);
  transition: all 100ms ease-in-out;
}

#arrow--left:hover::before,
#arrow--left:focus::before {
  transform: translate(-4%, -2%) scale(.8);
}

.reviews {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: transform 0.8s ease;
  /* Adicionando estilos para centralizar os slides */
  gap: 1rem;
}

.review {
  flex: 0 0 auto;
  width: 80%;
  max-width: 600px;
  padding: 1rem;
  display: grid;
  place-items: center;
  background-color: rgba(255, 187, 0, 0.95);
  color: red;
  border-radius: 10px;
  margin: 2rem;
  gap: 48px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.hidden {
  display: none;
}

.review__headshot {
  position: relative;
  z-index: 0;
  inline-size: 120px;
  block-size: 120px;
}

.review__headshot img {
  inline-size: 120px;
  border-radius: 50%;
}

.review__headshot::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--gradient);
  z-index: -1;
  transform: scale(1.05);
  filter: blur(1px);
}

.review__name {
  letter-spacing: .07rem;
  font-size: clamp(1.3rem, 1.10909097rem + 0.872727vw, 1.6rem);
}

.review__location {
  color: var(--text2);
  margin-top: -1rem;
  font-size: .9rem;
}

.review__body {
  max-width: 900px;
  margin: auto;
}

.hidden {

  display: flexbox;
  align-items: center;
  text-align: center;
  text-decoration: none;

}

